1, continuity  [,k?nti'nju:iti]
n. 连续性；一连串；分镜头剧本
2, definitely  ['definitli]
adv. 清楚地，当然；明确地，肯定地
3, complaint  [k?m'pleint]
n. 抱怨；诉苦；疾病；委屈
4, occur  [?'k?:]
vi. 发生；出现；存在
5, reduce  [ri'dju:s, -'du:s]
vt. 减少；降低；使处于；把…分解 
6, demand  [di'm:nd, -'m?nd]
vt. 要求；需要；查询 
7, court  [k?:t]
n. 法院；球场；朝廷；奉承 
8, compensation  [,k?mpen'sei??n]
n. 补偿；报酬；赔偿金
9, amount  [?'maunt]
vi. 总计，合计；相当于；共计；产生…结果 
10, curled  [k?:ld]
adj. 卷曲的；鬈发的 
11, trim  [trim]
vt. 修剪；整理；装点 
12, beauty shop  
美容院
13, fond of  
喜欢；爱好
14, load  [l?ud]
n. 负载，负荷；工作量；装载量 
15, auspicious  [?:'spi??s]
adj. 吉兆的，吉利的；幸运的
16, omen  ['?um?n]
n. 预兆；征兆 
17, impressive  [im'presiv]
adj. 感人的；令人钦佩的；给人以深刻印象的
18, credential  [kri'den??l]
n. 证书；凭据；国书
19, detail  ['di:teil, di'teil]
n. 细节，详情 
20, leisure  ['l???]
n. 闲暇；空闲；安逸 
21, spare  [spε?]
vt. 节约，吝惜；饶恕；分出，分让 
22, effort  ['ef?t]
n. 努力；成就
23, promote  [pr?u'm?ut]
vt. 促进；提升；推销；发扬 
24, stockholder  ['st?k,h?uld?]
n. 股东；股票持有人
25, stock  [st?k]
n. 股份，股票；库存；血统；树干 
26, million  ['milj?n]
n. 百万；无数 
27, bonus  ['b?un?s]
n. 奖金；红利；额外津贴
28, salary  ['s?l?ri]
vt. 给...加薪；给...薪水 
29, monologue  ['m?n?l?]
n. 独白
30, dialogue  ['dai?,l?]
n. 对话；意见交换 
31, charge  [t?:d?]
n. 费用；电荷；掌管；控告；命令；负载 
32, grant  [r:nt, r?nt]
vt. 授予；允许；承认 
33, consist  [k?n'sist]
vi. 组成；在于；符合
34, combine  [k?m'bain]
vt. 使化合；使联合，使结合 
35, distinct  [dis'ti?kt]
adj. 明显的；独特的；清楚的；有区别的
36, discount  ['diskaunt, dis'k-]
n. 折扣；贴现率 
37, reluctant  [ri'l?kt?nt]
adj. 不情愿的；勉强的；顽抗的
38, section  ['sek??n]
n. 截面；部门；地区；章节 
39, occupied  ['?kjupaid]
adj. 已占用的；使用中的；无空闲的 
40, candy  ['k?ndi]
vt. 用糖煮；使结晶为砂糖；美化 
41, gentle  ['d?entl]
adj. 温和的；文雅的 
42, portable  ['p?:t?bl, 'p?u-]
adj. 手提的，便携式的；轻便的 
43, figuring  ['fig?ri?]
v. 计算；用数字表示；修琢（figure的ing形式）
44, dawn  [d?:n]
n. 黎明；开端 
45, quiet  ['kwai?t]
adj. 安静的；安定的；不动的；温顺的 
46, Focuse  
adj.焦点
47, metaphor  ['met?f?]
n. 暗喻，隐喻；比喻说法
48, merely  ['mi?li]
adv. 仅仅，只不过；只是
49, spit  [spit]
vi. 吐痰；吐口水；发出劈啪声 
50, scold  [sk?uld]
vi. 责骂；叱责 
51, conclusion  [k?n'klu:??n]
n. 结论；结局；推论
52, attractive  [?'tr?ktiv]
adj. 吸引人的；有魅力的；引人注目的
53, fight  
vi. 打架；与…打仗，与…斗争；反对…提案 
54, rediculous  
可笑的
55, devote  [di'v?ut]
vt. 致力于；奉献
56, forbidden  [f?'bid?n]
adj. 被禁止的；严禁的，禁用的
57, prohibited  
v. 禁止，被禁止的（prohibite的过去分词形式）
58, regardless  [ri'括:dlis, ri:-]
adj. 不管；不顾；不注意
59, switching  ['swit?i?]
n. [电] 开关；转换；整流；配电 
60, switch  [swit?]
vt. 转换；用鞭子等抽打 
61, indicate  ['indikeit]
vt. 表明；指出；预示；象征
62, application  [,?pli'kei??n]
n. 应用；申请；应用程序；敷用
63, apparent  [?'p?r?nt]
adj. 显然的；表面上的
64, absorb  [?b's?:b, -'z?:b]
vt. 吸收；吸引；承受；理解；使…全神贯注